Bike Rental Model Comparison - Run at 2025-04-24 20:25:12
--------------------------------------------------------------------------------
Linear Regression: RMSE=15.15, R^2=0.95

Best Ridge Regression alpha (λ): 0.31

Ridge Regression: RMSE=15.15, R^2=0.95
Lasso Regression: RMSE=15.11, R^2=0.95
Elastic Net: RMSE=15.13, R^2=0.95

best alpha: 0.03, best l1_ratio: 1.0

                 Linear      Ridge         Lasso    ElasticNet
temp          52.257972  52.161414  5.164590e+01  5.171376e+01
humidity     -11.062912 -11.061955 -1.096194e+01 -1.103187e+01
windspeed     -8.503579  -8.503162 -8.399527e+00 -8.472653e+00
hour          -0.721079  -0.726547 -6.740301e-01 -7.132092e-01
sin_hour      34.634309  34.627828  3.457697e+01  3.461397e+01
cos_hour       0.061133   0.060521  0.000000e+00  3.215307e-02
temp_squared  -0.526382  -0.431735  0.000000e+00  0.000000e+00
workingday_0 -20.109517 -20.106189 -3.976540e+01 -4.008449e+01
workingday_1  20.109517  20.106189  9.592164e-14  7.660125e-14
holiday_0     10.794015  10.788591  2.043628e+01  2.123772e+01
holiday_1    -10.794015 -10.788591 -1.451032e-13 -1.303378e-13

Epoch 0: Loss = 185.7599
Epoch 10: Loss = 185.3831
Epoch 20: Loss = 185.0067
Epoch 30: Loss = 184.6309
Epoch 40: Loss = 184.2558
Epoch 50: Loss = 183.8813
Epoch 60: Loss = 183.5075
Epoch 70: Loss = 183.1344
Epoch 80: Loss = 182.7621
Epoch 90: Loss = 182.3904
Deep Learning Model: RMSE=179.74, R^2=-6.32, wd=0.01
Epoch 0: Loss = 182.0194
Epoch 10: Loss = 181.6450
Epoch 20: Loss = 181.2710
Epoch 30: Loss = 180.8975
Epoch 40: Loss = 180.5247
Epoch 50: Loss = 180.1526
Epoch 60: Loss = 179.7812
Epoch 70: Loss = 179.4106
Epoch 80: Loss = 179.0407
Epoch 90: Loss = 178.6715
Deep Learning Model: RMSE=176.09, R^2=-6.03, wd=0.1
Epoch 0: Loss = 178.3031
Epoch 10: Loss = 177.9311
Epoch 20: Loss = 177.5596
Epoch 30: Loss = 177.1888
Epoch 40: Loss = 176.8188
Epoch 50: Loss = 176.4495
Epoch 60: Loss = 176.0812
Epoch 70: Loss = 175.7139
Epoch 80: Loss = 175.3474
Epoch 90: Loss = 174.9819
Deep Learning Model: RMSE=172.49, R^2=-5.74, wd=1.0
Epoch 0: Loss = 174.6173
Epoch 10: Loss = 174.2793
Epoch 20: Loss = 173.9401
Epoch 30: Loss = 173.5984
Epoch 40: Loss = 173.2570
Epoch 50: Loss = 172.9193
Epoch 60: Loss = 172.5856
Epoch 70: Loss = 172.2545
Epoch 80: Loss = 171.9257
Epoch 90: Loss = 171.5999
Deep Learning Model: RMSE=169.24, R^2=-5.49, wd=10.0
Epoch 0: Loss = 171.2770
Epoch 10: Loss = 171.6456
Epoch 20: Loss = 172.0091
Epoch 30: Loss = 172.3627
Epoch 40: Loss = 172.7030
Epoch 50: Loss = 173.0277
Epoch 60: Loss = 173.3354
Epoch 70: Loss = 173.6250
Epoch 80: Loss = 173.8965
Epoch 90: Loss = 174.1498
Deep Learning Model: RMSE=172.29, R^2=-5.73, wd=100.0
