Bike Rental Model Comparison - Run at 2025-04-24 22:12:52
--------------------------------------------------------------------------------
Linear Regression: RMSE=15.15, R^2=0.95

Best Ridge Regression alpha (λ): 0.31

Ridge Regression: RMSE=15.15, R^2=0.95
Lasso Regression: RMSE=15.11, R^2=0.95
Elastic Net: RMSE=15.13, R^2=0.95

best alpha: 0.03, best l1_ratio: 1.0

                 Linear      Ridge         Lasso    ElasticNet
temp          52.257972  52.161414  5.164590e+01  5.171376e+01
humidity     -11.062912 -11.061955 -1.096194e+01 -1.103187e+01
windspeed     -8.503579  -8.503162 -8.399527e+00 -8.472653e+00
hour          -0.721079  -0.726547 -6.740301e-01 -7.132092e-01
sin_hour      34.634309  34.627828  3.457697e+01  3.461397e+01
cos_hour       0.061133   0.060521  0.000000e+00  3.215307e-02
temp_squared  -0.526382  -0.431735  0.000000e+00  0.000000e+00
workingday_0 -20.109517 -20.106189 -3.976540e+01 -4.008449e+01
workingday_1  20.109517  20.106189  9.592164e-14  7.660125e-14
holiday_0     10.794015  10.788591  2.043628e+01  2.123772e+01
holiday_1    -10.794015 -10.788591 -1.451032e-13 -1.303378e-13

Epoch 0: Loss = 186.4407
Epoch 100: Loss = 20.6454
Epoch 200: Loss = 16.2144
Epoch 300: Loss = 15.8000
Epoch 400: Loss = 15.6534
Epoch 500: Loss = 15.5644
Epoch 600: Loss = 15.5119
Epoch 700: Loss = 15.4823
Epoch 800: Loss = 15.4662
Epoch 900: Loss = 15.4574
Deep Learning Model: RMSE=15.23, R^2=0.95, dropout_rate=0
Epoch 0: Loss = 185.5017
Epoch 100: Loss = 37.1706
Epoch 200: Loss = 34.0810
Epoch 300: Loss = 33.3254
Epoch 400: Loss = 32.3409
Epoch 500: Loss = 30.2262
Epoch 600: Loss = 29.5290
Epoch 700: Loss = 28.1249
Epoch 800: Loss = 26.4277
Epoch 900: Loss = 26.7962
Deep Learning Model: RMSE=16.69, R^2=0.94, dropout_rate=0.1
Epoch 0: Loss = 186.0176
Epoch 100: Loss = 49.0738
Epoch 200: Loss = 44.6371
Epoch 300: Loss = 40.8698
Epoch 400: Loss = 38.6621
Epoch 500: Loss = 35.2798
Epoch 600: Loss = 32.2675
Epoch 700: Loss = 31.6546
Epoch 800: Loss = 30.9408
Epoch 900: Loss = 30.2168
Deep Learning Model: RMSE=18.68, R^2=0.92, dropout_rate=0.2
Epoch 0: Loss = 185.8781
Epoch 100: Loss = 58.2425
Epoch 200: Loss = 49.7326
Epoch 300: Loss = 44.2770
Epoch 400: Loss = 40.7688
Epoch 500: Loss = 38.1468
Epoch 600: Loss = 36.5111
Epoch 700: Loss = 35.6351
Epoch 800: Loss = 35.6187
Epoch 900: Loss = 34.7481
Deep Learning Model: RMSE=21.63, R^2=0.89, dropout_rate=0.3
Epoch 0: Loss = 185.7353
Epoch 100: Loss = 77.2016
Epoch 200: Loss = 60.3358
Epoch 300: Loss = 50.5089
Epoch 400: Loss = 45.9999
Epoch 500: Loss = 45.0942
Epoch 600: Loss = 44.2938
Epoch 700: Loss = 44.9438
Epoch 800: Loss = 44.3917
Epoch 900: Loss = 44.7848
Deep Learning Model: RMSE=29.47, R^2=0.80, dropout_rate=0.5
